### API YOLO

GET http://localhost:3000/

###

#### LOCATIONS

### getLocations
GET http://localhost:3000/locations

###


### getLocationTypes
GET http://localhost:3000/locations/location-types

###

### createLocation
POST http://localhost:3000/locations
Content-Type: application/json

    {
        "nome": "sala de jantar 2",
        "tipo": "apartamento"
    }

###

### updateLocation
PUT http://localhost:3000/locations/3
Content-Type: application/json

    {
        "nome": "sala 2",
        "tipo": "apartamento"
    }

###

### deleteLocation
DELETE http://localhost:3000/locations/21
Content-Type: application/json

###

### getLocationId
GET http://localhost:3000/locations/1
Content-Type: application/json


###


